span {
    float: right;
   }  
   
   body{
       width: 1300px;
       margin: auto;
       margin-top:50px;
   }

   table{
       width: 1300px;
   }

   .tddatei{
       text-align: right;
       padding: 5px;
       width: 100px;
       border-Width: 3px;
       border-Color: blue;
   }

   .tddateiborder{
       border-Width: 3px;
       border-Color: blue;
   }

   .tdordner{
       text-align:right;
       padding: 5px;
       width: 100px;
       border-Color: orange;
       border-Width: 3px;
   }

   .tdordnerborder{
       border-Width: 3px;
       border-Color: orange;
   }

   td {
       padding-left: 5px;
   }
   
   .tableheader1{
       text-align:left;
       margin: 5px;
       padding: 5px;
       font-size: 17px;
       border-Width: 3px;
   }

   .tableheader2{
       margin: 5px;
       padding: 5px;
       width: 100px;
       font-size: 17px;
       border-Width: 3px;
   }